{
  "backgroundColor": "#00ff00",
  "themeName": "mode-classic",
  "borderEnabled": true,
  "borderColor": "#ffffff",
  "borderWidth": 4,
  "fontFamily": "Tahoma",
  "fontSize": 22,
  "truncateText": false,
  "wheelSizeVh": 75,
  "spinDurationSec": 10,
  "centerImagePath": "",
  "pointerType": "system",
  "pointerImagePath": ""
}